-- Initial bg-art.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bg-art
version:             0.1.0.0
synopsis:            Program to generate background art for qxjit.com
-- description:         
homepage:            http://qxjit.com
license:             MIT
license-file:        LICENSE
author:              David Vollbracht
maintainer:          david.vollbracht@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bg-art
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels == 3.2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
